MYSQL_ROOT_PASSWORD=mypass101
MYSQL_5_5_DB_PATH=/home/arunask/projects/mysql_db/bhotel_mysql_5_5
BHOTEL_PROJECT_PATH=/home/arunask/projects
API_PROJECT_PATH=/home/arunask/projects/api
SPBRIDGE_PROJECT_PATH=/home/arunask/projects/sp-mbt-bridge

SANDBOX_PROJECT_PATH=/home/arunask/projects/sandbox
SSH_KEY_PATH=/home/arunask/.ssh/id_rsa

LOGS_NGINX_PATH=/home/arunask/projects/logs/nginx

APICORE_PROJECT_PATH=/home/riamis/projects/api-core
